cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0cc7c7c29096e1a883fa8251e24ba567980760846703ba1c52ba3eb653e19e2

name:           gplitrees
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gplitrees#readme>
homepage:       https://github.com/githubuser/gplitrees#readme
bug-reports:    https://github.com/githubuser/gplitrees/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gplitrees

library
  exposed-modules:
      DataProp
      DataTree
      GPLIenumerator
      GPLIevaluator
      GPLIparser
      GPLIprinter
      LatexTrees
      Lib
      MakeTree
      Pretty
      PrintModels
      PrintTreeInc
  other-modules:
      Paths_gplitrees
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , boxes
    , containers
    , pretty
    , time
  default-language: Haskell2010

executable gplitrees
  main-is: Main.hs
  other-modules:
      Paths_gplitrees
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , boxes
    , containers
    , gplitrees
    , pretty
    , time
  default-language: Haskell2010

test-suite gplitrees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gplitrees
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , boxes
    , containers
    , gplitrees
    , pretty
    , time
  default-language: Haskell2010
